# desafio-meta

desafio/: Resultado do Teste Trainee VIVO META -  Matheus Henrique Carmona.docx
desafio/back-end/: Dockerfile  pom.xml
desafio/back-end/src/main/java/com/meta/desafio/: DesafioApplication.java
desafio/back-end/src/main/java/com/meta/desafio/DTO/WBCountries/: WBAdminRegion.java  WBCountries.java  WBCountriesDTO.java  WBCountry.java  WBIncomeLevel.java  WBLendingType.java  WBRegion.java
desafio/back-end/src/main/java/com/meta/desafio/DTO/WBIndicators/: WBCountry.java  WBDataChild.java  WBDataDTO.java  WBDataParent.java  WBIndicator.java
desafio/back-end/src/main/java/com/meta/desafio/controller/: BancoController.java
desafio/back-end/src/main/java/com/meta/desafio/exceptions/: CustomException.java  CustomExceptionHandler.java
desafio/back-end/src/main/java/com/meta/desafio/service/: WBService.java
desafio/back-end/src/test/java/com/meta/desafio/: DesafioApplicationTests.java
desafio/back-end/src/test/java/com/meta/desafio/controller/: BancoControllerTest.java
desafio/front-end/: Dockerfile  docker-compose.yml  package-lock.json  package.json
desafio/front-end/src/api/: api.service.ts
desafio/front-end/src/app/: app-routing.module.ts  app.module.ts
desafio/front-end/src/app/codigos/: codigos.component.css  codigos.component.html  codigos.component.spec.ts  codigos.component.ts
desafio/front-end/src/app/info-pais/: info-pais.component.css  info-pais.component.html  info-pais.component.spec.ts  info-pais.component.ts
desafio/front-end/src/app/lista-paises/: lista-paises.component.css  lista-paises.component.html  lista-paises.component.ts
